# Gradle Properties
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Force Gradle to use Java 21 for this project
org.gradle.java.home=/usr/lib/jvm/java-21-openjdk

# Mod Properties
mod_version=1.0.1
minecraft_version=1.21.1
chipped_version=4.0.2
fabric_loader_version=0.16.9
fabric_api_version=0.109.0+1.21.1
neoforge_version=21.1.88
